<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAn-11-7Xo"/>
                        <viewControllerLayoutGuide type="bottom" id="Yct-JD-oz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting For video to arrive..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-tc-3Ld">
                                <rect key="frame" x="20" y="501" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3zY-nT-0uP"/>
                                    <constraint firstAttribute="width" constant="728" id="sbB-yX-WEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-nh-6TB">
                                <rect key="frame" x="319" y="426" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open for Simulator">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFromFileSystem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZI-Wj-w34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-Lr-100">
                                <rect key="frame" x="319" y="541" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6Ha-VR-tLO"/>
                                    <constraint firstAttribute="height" constant="30" id="yCD-gm-YyN"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Waiting For Video"/>
                                <connections>
                                    <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBP-X9-TMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8gD-tc-3Ld" secondAttribute="centerX" id="G5d-1U-QCA"/>
                            <constraint firstAttribute="centerX" secondItem="qXy-Lr-100" secondAttribute="centerX" id="OvG-au-sWg"/>
                            <constraint firstItem="Ush-nh-6TB" firstAttribute="top" secondItem="KAn-11-7Xo" secondAttribute="bottom" constant="406" id="Wuy-1d-UVg"/>
                            <constraint firstItem="8gD-tc-3Ld" firstAttribute="top" secondItem="Ush-nh-6TB" secondAttribute="bottom" constant="45" id="cEr-C6-G6D"/>
                            <constraint firstAttribute="centerY" secondItem="8gD-tc-3Ld" secondAttribute="centerY" constant="0.5" id="jZb-yu-kih"/>
                            <constraint firstAttribute="centerY" secondItem="Ush-nh-6TB" secondAttribute="centerY" constant="71" id="k0g-cL-xx4"/>
                            <constraint firstAttribute="centerY" secondItem="qXy-Lr-100" secondAttribute="centerY" constant="-44" id="kLF-0o-BwE"/>
                            <constraint firstAttribute="centerX" secondItem="Ush-nh-6TB" secondAttribute="centerX" id="t4z-4l-wJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertOutlet" destination="qXy-Lr-100" id="JBq-4D-kgC"/>
                        <outlet property="videoLabel" destination="8gD-tc-3Ld" id="jbl-wS-OeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>